{% extends 'conectando_mundo/base.html' %}

{% block title %}País{% endblock %}

{% block content %}
<h2 class='titulo'>Detalhes do País</h2>

<div class="containerpaises">
    <div class="conteudo">
        <h2><h2 class="blue">Nome Oficial:</h2> {{ pais.nome_oficial }}</h2>
        <br><br>
        <h2><h2>Idioma:</h2> {{ pais.idioma }}</h2>
        <br><br>
        <h2><h2 class="red">Capital:</h2> {{ pais.capital }}</h2>
        <br><br>
        <h2><h2 class="blue">População:</h2> {{ pais.populacao }}</h2>
        <br><br>
        <h2><h2>Moeda:</h2> {{ pais.moeda }}</h2>
    </div>

    <div class="imagem">
        {% if pais.bandeira_url %}
            <img src="{{ pais.bandeira_url }}" alt="Imagem do {{ pais.nome_oficial }}">
        {% else %}
            <p>Imagem não disponível</p>
        {% endif %}
    </div>
</div>
{% endblock %}