{% extends 'conectando_mundo/base.html' %}

{% block title %}Pontos Turísticos{% endblock %}

{% block content %}

<h2 class="titulo">Selecione seu Destino</h2>

<div class="container">
    <div class="extras">
        <ul>
            <li onclick="mostrarDetalhes('centralpark')">🌳 Central Park — Nova York, NY</li>
            <li onclick="mostrarDetalhes('liberdade')">🗽 Estátua da Liberdade — Nova York, NY</li>
            <li onclick="mostrarDetalhes('disney')">🏰 Walt Disney World — Orlando, FL</li>
            <li onclick="mostrarDetalhes('timessquare')">🏢 Times Square - Nova York, NY</li>
            <li onclick="mostrarDetalhes('cataratas')">🌊 Cataratas do Niágara - Niagara Falls, NY</li>
        </ul>
    </div>

    <div id="detalhes" class="detalhes"></div>
</div>

{% endblock %}