{% extends 'conectando_mundo/base.html' %}

{% block title %}Cadastro{% endblock %}

{% block content %}
<h2 class='titulo'>Cadastrar Usuário</h2>

<div class="containercadastro">
    <form method="post">
      {% csrf_token %}
      {{ form.nome.label }} <br> {{ form.nome }}<br>
      {{ form.email.label }} <br> {{ form.email }}<br>
      {{ form.telefone.label }} <br> {{ form.telefone }} <br>
      {{ form.cep.label }} <br> {{ form.cep }} <br>
      {{ form.rua.label }} <br> {{ form.rua }} <br>
      {{ form.estado.label }} <br> {{ form.estado }} <br>
      <br><br><br>
      <button type="submit" class='btn'>Salvar</button>
    </form>
</div>
{% endblock %}