{% extends 'conectando_mundo/base.html' %}

{% block title %}Lista de Usuários{% endblock %}

{% block content %}
<h2 class='titulo'>Lista de Usuários</h2>
  <div class="container">
    <table class="tabela-usuarios">
        <tr>
            <th>Nome</th>
            <th>Email</th>
            <th>CEP</th>
            <th>Rua</th>
            <th>Estado</th>
        </tr>
        {% for usuario in usuarios %}
        <tr>
            <td>{{ usuario.nome }}</td>
            <td>{{ usuario.email }}</td>
            <td>{{ usuario.cep }}</td>
            <td>{{ usuario.rua }}</td>
            <td>{{ usuario.estado }}</td>
        </tr>
        
        {% empty %}
            <tr>
                <td colspan="5">Nenhum Usuário Cadastrado.</td>
            </tr>
        {% endfor %}
    </table>

  </div>
{% endblock %}