{% extends 'conectando_mundo/base.html' %}

{% block title %}Parceiros{% endblock %}

{% block content %}
<h2 class='titulo'>Usuários do País Parceiro</h2>

{% if usuarios %}
<div class="container">
  <table class="tabela-usuarios">
      <tr>
          <th>Nome</th>
          <th>Email</th>
          <th>CEP</th>
          <th>Rua</th>
          <th>Estado</th>
      </tr>
      {% for usuario in usuarios %}
      <tr>
          <td>{{ usuario.nome }}</td>
          <td>{{ usuario.email }}</td>
          <td>{{ usuario.cep }}</td>
          <td>{{ usuario.rua }}</td>
          <td>{{ usuario.estado }}</td>
      </tr>
      
      {% empty %}
          <tr>
              <td colspan="5">Nenhum Usuário Cadastrado.</td>
          </tr>
      {% endfor %}
  </table>
</div>
{% else %}
  <p style="color: white; text-align: center;">Nenhum usuário encontrado.</p>
{% endif %}

{% endblock %}