/* RESET ------------------------------------------------------------------------------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    font-family: Nunito;
}
 
body {
    font-family: Nunito;
    background-color: #23212C;
    display: grid;
    grid-template-areas: 'hdr' 'man' 'ftt';
}

/* HEADER FIXO ------------------------------------------------------------------------------------------------------------- */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3.8rem;
    padding-inline: 2rem;
    box-sizing: border-box;
    background-color: #23212C;
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    transition: top 0.1s ease-in-out;
}
.header-hidden { top: -3.8rem; }

.header-left { flex: 0 0 auto; }
.header-center {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
}
.header-right {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Navegação */
header nav ul {
    display: flex;
    list-style-type: none;
    gap: 1.5rem;
}
header nav ul li:hover {
    text-decoration: underline;
    text-decoration-color: #fff;
}
header nav a {
    color: #fff;
    font-weight: 500;
    text-decoration: none;
}

/* Logo */
header img {
    width: 2.5rem;
    filter: invert();
    transition: transform 1s ease-in-out;
}
header img:hover {
    transform: rotateY(720deg);
    cursor: pointer;
}

/* BOTÃO EXTRA -------------------------------------------------------------------------------------------------------------- */
.cssbuttons-io-button {
    background: #fff;
    color: #23212C;
    font-family: inherit;
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: 0.5em;
    border: none;
    display: flex;
    align-items: center;
    padding-left: 1em;
    padding-right: 3.3em;
    height: 2.2em;
    letter-spacing: 0.05em;
    box-shadow: inset 0 0 1.6em -0.6em #838383;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.cssbuttons-io-button .icon {
    background: #242231;
    margin-left: 1em;
    position: absolute;
    right: 0.20em;
    height: 1.7em; width: 2.1em;
    border-radius: 0.3em;
    display: flex; align-items: center; justify-content: center;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #818181;
    transition: all 0.3s;
}
.cssbuttons-io-button:hover .icon { width: calc(100% - 0.45em); }
.cssbuttons-io-button .icon svg { width: 1.1em; color: #fff; transition: transform 0.3s; }
.cssbuttons-io-button:hover .icon svg { transform: translateX(0.1em); }
.cssbuttons-io-button:active .icon { transform: scale(0.95); }

/* FAIXA DO PAÍS ------------------------------------------------------------------------------------------------------------ */
.faixa {
    position: fixed;
    top: 3.8rem; left: 0; right: 0;
    height: 0.5rem;
    display: flex;
    z-index: 999;
    transition: top 0.1s ease-in-out;
}
.faixa-hidden { top: -100px; }
#cor1 { background-color: #a41414; width: 33%; }
#cor2 { background-color: #291670; width: 33%; }
#cor3 { background-color: white; width: 33%; }

/* MAIN --------------------------------------------------------------------------------------------------------------------- */
main {
    grid-area: man;
    padding-top: 4.4rem; /* espaço para header + faixa */
}

/* FOOTER ------------------------------------------------------------------------------------------------------------------- */
footer {
    grid-area: ftt;
    background-color: #242231;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
footer img {
    height: 1.2rem;
    margin-left: 0.5rem;
    cursor: pointer;
    transition: all 0.3s;
    padding: 0.5rem;
}
footer img:hover {
    rotate: 10deg;
    transform: translateY(-0.5rem);
}
footer img:active {
    rotate: 370deg;
    transition: all 0.5s ease-in-out;
}
#tde { font-weight: 600; }

/* CONTEÚDO BASE ------------------------------------------------------------------------------------------------------------ */
#baseMain {
    height: 40rem;
    background-color: #2C2939;
    margin-inline: 2rem;
    margin-top: 0.6rem;
    border: 1px solid transparent;
    border-top-left-radius: 5rem;
    border-top-right-radius: 5rem;
    color: #fff;
    box-shadow: 0.1em 0.1em 2em 0.0001rem rgb(27, 27, 27);
}
#baseMain h3 {
    text-align: center;
    font-weight: 500;
    letter-spacing: 0.15rem;
    font-size: 1.4rem;
    margin: 0.5rem 0 1.5rem;
}
.negrito {
    font-size: 1.3rem;
    letter-spacing: 0.1rem;
    font-family: "Paytone One", sans-serif;
}
#pin-do-base { height: 3rem; position: relative; bottom: 0.3rem; left: 0.6rem; }

#introducao {
    background-color: #332F42;
    height: 10rem;
    padding: 2rem 8rem;
    box-shadow: 0em 1em 1em 0.0001rem rgba(27, 27, 27, 0.3);
}
#introducao h6 {
    font-size: 1.1rem;
    text-align: center;
    font-weight: 400;
    margin-top: 1rem;
}
.negrito1 { font-weight: 700; font-size: 1.1rem; }

#paises {
    background-color: #332F42;
    padding: 2rem 6rem;
    margin-bottom: -3rem;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 0.5rem;
    box-shadow: 0.1em 0.1em 1em 0.0001rem rgb(27, 27, 27);
}

/* TÍTULO ------------------------------------------------------------------------------------------------------------------- */
#titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
    margin-top: -1rem;
    font-family: "Paytone One", sans-serif;
    transition: all 0.3s;

}
#titulo img { transition: all 0.3s; }
#titulo img:hover {
    rotate: 5deg;
    transform: translateY(-0.3rem);
}
.letra {
    display: inline-block;
    transition: transform 0.2s ease;
    letter-spacing: -0.2rem;
}
.letra:hover { transform: translateY(-7px); }

/* FLAGS ------------------------------------------------------------------------------------------------------------------- */
.flag {
    width: 10rem;
    cursor: pointer;
    transition: transform 0.1s ease, box-shadow 0.3s ease;
}
.flag:hover {
    transform: scale(1.03);
    filter: drop-shadow(0 0 1rem rgba(0, 0, 0, 0.3));
}
.flag:active {
    transform: scale(1.02);
    filter: brightness(90%);
}

/* LOADING ----------------------------------------------------------------------------------------------------------------- */
#loading {
    position: fixed;
    top: 0; left: 0;
    width: 100vw; height: 100vh;
    background: #23212C;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}
#loading::after {
    content: '';
    width: 50px; height: 50px;
    border: 6px solid #fff;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* HEADER ACTIONS ---------------------------------------------------------------------------------------------------------- */
.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}
#theme-toggle {
    background: transparent;
    border: none;
    margin-left: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
}
#theme-toggle img {
    width: 1.8rem;
    height: 1.8rem;
    transition: transform 0.3s ease;
}
#theme-toggle img:hover { transform: rotate(20deg); }

/* LIGHT MODE --------------------------------------------------------------------------------------------------------------- */
body.light-mode { background-color: #EDEDED; color: #312E40; }
body.light-mode header { background-color: #EDEDED; }
body.light-mode header a { color: #312E40; font-weight: 700; }
body.light-mode header li:hover { text-decoration-color: #312E40; }
body.light-mode .faixa { filter: brightness(1.1); }
body.light-mode #baseMain {
    background-color: #F5F5F5;
    color: #23212C;
    box-shadow: 0.1em 0.1em 2em 0.0001rem rgb(192, 192, 192);
}
body.light-mode #paises {
    background-color: #fff;
    box-shadow: 0.1em 0.1em 1em 0.0001rem rgb(192, 192, 192);
}
body.light-mode .flag { filter: drop-shadow(0 0 1rem rgba(0, 0, 0, 0.3)); }
body.light-mode header img {
    filter: invert(14%) sepia(6%) saturate(222%) hue-rotate(207deg) brightness(97%) contrast(91%);
}
body.light-mode .cssbuttons-io-button { background: #23212C; color: #fff; }
body.light-mode .cssbuttons-io-button .icon {
    background: #fff; color: #23212C;
    box-shadow: 0.1em 0.1em 0.6em 0.2em rgb(0, 0, 0);
}
body.light-mode .cssbuttons-io-button .icon svg { color: #23212C; }
body.light-mode #introducao {
    background-color: #fff;
    color: #23212C;
    box-shadow: 0em 1em 1em 0.0001rem rgba(27, 27, 27, 0.1);
}

/* LIGHT MODE CORES ESPECÍFICAS (cards) ------------------------------------------------------------------------------------- */
body.light-mode #country-card.brasil   { background-color: #195c35; box-shadow: 0 0 1rem rgba(0,0,0,0.3); }
body.light-mode #country-card.eua      { background-color: #232c66; box-shadow: 0 0 1rem rgba(0,0,0,0.3); }
body.light-mode #country-card.japao    { background-color: #880f2b; box-shadow: 0 0 1rem rgba(0,0,0,0.3); }
body.light-mode #country-card.franca   { background-color: #051553; box-shadow: 0 0 1rem rgba(0,0,0,0.3); }
body.light-mode #country-card.alemanha { background-color: #500000; box-shadow: 0 0 1rem rgba(0,0,0,0.3); }
body.light-mode #country-card.india    { background-color: #bd3f05; box-shadow: 0 0 1rem rgba(0,0,0,0.3); }
body.light-mode #country-card.australia{ background-color: #06085a; box-shadow: 0 0 1rem rgba(0,0,0,0.3); }
body.light-mode #country-card.africa   { background-color: #126936; box-shadow: 0 0 1rem rgba(0,0,0,0.3); }

/* LIGHT MODE CORES ESPECÍFICAS (conteúdo interno) ------------------------------------------------------------------------- */
body.light-mode .card-content          { background-color: #0e3f22; color: #fff; font-weight: 600; letter-spacing: 0.01rem; }
body.light-mode .card-content.eua      { background-color: #121841; }
body.light-mode .card-content.japao    { background-color: #63061b; }
body.light-mode .card-content.franca   { background-color: #010e42; }
body.light-mode .card-content.alemanha { background-color: #380000; }
body.light-mode .card-content.india    { background-color: rgb(173, 63, 12); }
body.light-mode .card-content.australia{ background-color: #02033b; }
body.light-mode .card-content.africa   { background-color: #074420; }
body.light-mode .titulo   { color: black; }
body.light-mode .tabela-usuarios   { color: black; }


/* CARDS ------------------------------------------------------------------------------------------------------------------- */

/* CORES POR PAÍS ------------------------------------------------------------------------------------------------------------ */
.brasil1 { color: #067e30; }  .brasil2 { color: #f8b601; }  .brasil3 { color: #333dc9; }
.eua1    { color: #B42233; }  .eua2    { color: #404eaa; }  .eua3    { color: #fff; }
.japao1  { color: #fff; }     .japao2  { color: #fff; }     .japao3  { color: #e22652; }
.franca1 { color: #404eaa; }  .franca2 { color: #fff; }     .franca3 { color: #B42233; }
.alemanha1 { color: #000; }   .alemanha2 { color: #DD0000; } .alemanha3 { color: #FFCE00; }
.india1 { color: #FF6820; }   .india2 { color: #fff; }      .india3 { color: #046A38; }
.australia1 { color: #404eaa; } .australia2 { color: #FF0000; } .australia3 { color: #fff; }
.africa1 { color: #007749; }  .africa2 { color: #E03C31; }  .africa3 { color: #FFCE00; }

/* AJUSTE DE RESPONSIVIDADE ------------------------------------------------------------------------------------------------------------ */
* {
    max-width: 100%;
}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color:white;
}
.form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3vh;
    
}
.form-group label {
    margin-bottom: 0.5vh;
    text-align: center;
}
.form-control {
    background-color: #23212C;
    padding: 1vh;
    width: 50vh; 
    max-width: 60vh;
    border-radius: 10px;
    font-size: 2vh;
    margin-bottom: 2vh;
    border: 3px solid #ffffff;
    color:white;
}

.form-control:focus {
    background-color: #02033b;
    color: white;
}
textarea.form-control {
    resize: none;
    height: 150px;
}

.btn {
    background-color: #23212C;
    color: white;
    padding: 2vh 4vh;
    border: 2px solid #63061b;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    background-color: #02033b;
}

.btn:hover {
    background-color: #03044d;
}


.container{
    text-align: center;
    margin-bottom: 50vh;
}

.tabela-usuarios {
    display: table;
    margin: 0 auto;
    border-collapse: collapse;
    tr{
        padding: 5vh;
        width: 100%;
    }
    td{
        padding: 2vh;
        width: 20vh;
    }
}

.titulo{
    margin-bottom: 5vh;
    font-size: 4vh;
    text-align: center;
    color:white;
    margin-top: 6vh;
}

.containerpaises {
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    margin-bottom: 15vh;
}

.conteudo {
    background-color: #3b3a46;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    margin-right: 3vh;
    color:white;
}

.containercadastro{
    text-align: center;
    background-color: #3b3a46;
    width: 50vh;
    padding: 6vh;
    border-radius: 17px;
    margin-left: 73vh;
    color:white;
    border: 3px solid #03044d;
    margin-bottom: 10vh;
}

.bandeira{
    display: flex;
    margin: auto;
    margin-bottom: 10vh;
}


.container-paises {
    display: flex;
    gap: 3vh;
    background-color:#3b3a46;
    height: 60vh;
    color:white;
}

.imghome{
    height: 14vh;
    width: 20vh;
    border-radius: 10px;
}

.mimg{
    margin-left: 10vh;
}


.extras{
    ul {
        list-style: none;
        padding: 0;
      }
    li {
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        color: black;
        width: 100vh;
        text-align: center;
      }
    li:hover {
        background-color:#a41414;
        color: white;
      }
    .foto {
        width: 100%;
        max-width: 500px;
        margin-top: 15px;
        border-radius: 5px;
        box-shadow: 0 0 6px rgba(0,0,0,0.2);
      }
}

.detalhes {
    color: white;
    margin-top: 20px;
    padding: 15px;
    background-color: #06085a;
    border: 1px solid white;
    border-radius: 5px;
    display: none;
    width: 100vh;
    text-align: center;
}


.blue{
    color: #06085a;
    font-weight: bold;
}

.red{
    color: #63061b;
    font-weight: bold;
}